GOOGLE_API_KEY="AIzaSyCrKxxox6a3-nYWsM9PQH9Y27aje7fO5dc"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\siroh\Documents\Deakin Uni\Project Work\ATS Resume Tracking\ats-resume-tracking-project-c851aa8dbacc.json"